C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\bin\Debug\homework5.4.1.exe.config
C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\bin\Debug\homework5.4.1.exe
C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\bin\Debug\homework5.4.1.pdb
C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\obj\Debug\homework5.4.1.csprojAssemblyReference.cache
C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\obj\Debug\homework5.4.1.exe
C:\Users\Кухтя\source\repos\homework5.4.1\homework5.4.1\obj\Debug\homework5.4.1.pdb
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\bin\Debug\homework5.4.1.exe.config
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\bin\Debug\homework5.4.1.exe
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\bin\Debug\homework5.4.1.pdb
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\obj\Debug\homework5.4.1.csprojAssemblyReference.cache
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\obj\Debug\homework5.4.1.exe
C:\Users\Кухтя\Desktop\homework5\задание4\homework5.4.1\obj\Debug\homework5.4.1.pdb
